VITE_SUPABASE_PROJECT_ID="rdorwljgdugfzcwcxzxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkb3J3bGpnZHVnZnpjd2N4enhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTA0NzIsImV4cCI6MjA3OTUyNjQ3Mn0.lPsZvwga33umPOlWwvzOXCf06fL8uODYjNw10e_UzdM"
VITE_SUPABASE_URL="https://rdorwljgdugfzcwcxzxc.supabase.co"
