VITE_SUPABASE_PROJECT_ID="jahutlgzcaxrmmvecimk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaHV0bGd6Y2F4cm1tdmVjaW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTk0MDEsImV4cCI6MjA3OTQ5NTQwMX0.20cHwvy8arSTpJIj_aTImB2d-y_9OZlmpbvR9FfHlzw"
VITE_SUPABASE_URL="https://jahutlgzcaxrmmvecimk.supabase.co"
