VITE_SUPABASE_PROJECT_ID="ixretystadikzbourxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cmV0eXN0YWRpa3pib3VyeG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzcyMTQsImV4cCI6MjA3OTU1MzIxNH0.6PiAUnrmwJ2FwiQFemn9OSKjInp8rDsWIKu9yqwnMvY"
VITE_SUPABASE_URL="https://ixretystadikzbourxov.supabase.co"
